#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Apr 26 17:35:57 2018
# Process ID: 9120
# Current directory: S:/4-19-21/project/newfolder_sys.runs/design_1_led_error_0_0_synth_1
# Command line: vivado.exe -log design_1_led_error_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_led_error_0_0.tcl
# Log file: S:/4-19-21/project/newfolder_sys.runs/design_1_led_error_0_0_synth_1/design_1_led_error_0_0.vds
# Journal file: S:/4-19-21/project/newfolder_sys.runs/design_1_led_error_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_led_error_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_led_error_0_0, cache-ID = fa5b368e859be79e.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 26 17:36:04 2018...
