/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 6304
License: Customer

Current time: 	4/10/18 6:29:58 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 274 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files/Python36/Scripts/;C:/Program Files/Python36/;C:/ProgramData/Oracle/Java/javapath;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/CCM;c:/python33;c:/MinGW/bin;c:/MinGW/msys/1.0/bin;c:/software/Modelsim/10.6c/win64pe;C:/intelFPGA/16.1/quartus/bin64/;C:/Software/Cadence/SPB_16.6/tools/pcb/bin;C:/Software/Cadence/SPB_16.6/tools/bin;C:/Software/Cadence/SPB_16.6/tools/libutil/bin;C:/Software/Cadence/SPB_16.6/tools/fet/bin;C:/Software/Cadence/SPB_16.6/tools/specctra/bin;C:/Software/Cadence/SPB_16.6/tools/pspice;C:/Software/Cadence/SPB_16.6/tools/capture;C:/Software/Cadence/SPB_16.6/openaccess/bin/win32/opt;C:/Anaconda2;C:/Anaconda2/Scripts;C:/Anaconda2/Library/bin;C:/Program Files/PuTTY/;C:/software/doxygen/bin;C:/Program Files/TortoiseSVN/bin;C:/Program Files/MATLAB/R2017a/runtime/win64;C:/Program Files/MATLAB/R2017a/bin;C:/Anaconda;C:/Anaconda/Scripts;C:/Anaconda/Library/bin;C:/Program Files/TortoiseGit/bin;C:/Program Files/Git/cmd;C:/Users/zdw7287/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	zdw7287
User home directory: C:/Users/zdw7287
User working directory: C:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/zdw7287/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/zdw7287/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/zdw7287/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/project/.Xil/Vivado-6304-ECTET-1360-01

GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 542 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\zdw7287\Downloads\rover-dev\firmware\baseline\project\baseline.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/project/baseline.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 46 MB (+46129kb) [00:00:04]
// [Engine Memory]: 524 MB (+397883kb) [00:00:04]
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+23326kb) [00:00:07]
// [Engine Memory]: 574 MB (+24942kb) [00:00:07]
// [GUI Memory]: 76 MB (+1040kb) [00:00:07]
// [Engine Memory]: 603 MB (+485kb) [00:00:07]
// [GUI Memory]: 91 MB (+12234kb) [00:00:08]
// [Engine Memory]: 635 MB (+1715kb) [00:00:08]
// Tcl Message: open_project C:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/project/baseline.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 48 MB. Current time: 4/10/18 6:30:01 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 839.512 ; gain = 85.742 
// Project name: baseline; location: C:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/project; part: xc7z010clg400-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 60 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 691 MB (+25463kb) [00:01:14]
// Tcl Message: open_bd_design {C:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/src/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- craftdrones:user:blink:1.0 - blink_0 Adding cell -- xilinx.com:user:receiver_wrapper:1.0 - receiver_wrapper_0 Adding cell -- xilinx.com:user:imu_wrapper:1.0 - imu_wrapper_0 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <C:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/src/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 732 MB (+7262kb) [00:01:17]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 52 MB. Current time: 4/10/18 6:31:10 PM EDT
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 938.129 ; gain = 79.953 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// Elapsed time: 29 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 898, 433, 1251, 587, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC, "Customize Block..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [Engine Memory]: 769 MB (+114kb) [00:01:50]
// p:g (cg:JFrame): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 855, 431, 1251, 587, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 907, 408, 1251, 587, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:p (cg:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:p)
// bs:g (cg:JFrame):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name imu_wrapper_v1_0_project -directory C:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/project/baseline.tmp/imu_wrapper_v1_0_project c:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/ip/imu_wrapper/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/zdw7287/downloads/rover-dev/firmware/baseline/project/baseline.tmp/imu_wrapper_v1_0_project' 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/ip'. INFO: [IP_Flow 19-795] Syncing license key meta-data INFO: [IP_Flow 19-793] Syncing display name meta-data INFO: [IP_Flow 19-798] Syncing taxonomy meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Edit in IP Packager"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 70 MB. Current time: 4/10/18 6:31:55 PM EDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 821 MB (+13465kb) [00:02:04]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 96 MB (+446kb) [00:02:11]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd), imu_blackbox_i : imu (imu.edn)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd), imu_blackbox_i : imu (imu.edn)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 102 MB (+1529kb) [00:02:11]
// Elapsed time: 10 seconds
selectCodeEditor("imu.edn", 738, 214); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("imu.edn", 225, 214); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("imu.edn", 225, 214, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 3); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 4, false); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 108 MB (+256kb) [00:02:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 6, false); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 113 MB (+288kb) [00:03:00]
// [GUI Memory]: 122 MB (+2825kb) [00:06:20]
// Elapsed time: 377 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imu_wrapper.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imu.edn", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd), imu_blackbox_i : imu (imu.edn)]", 2, false); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 131 MB (+2972kb) [00:09:05]
// Elapsed time: 12 seconds
selectCodeEditor("imu.edn", 1153, 463); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("imu.edn", 1068, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("imu.edn", 564, 270); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("imu.edn", 564, 270, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("imu.edn", 564, 270); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 658 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
// [GUI Memory]: 139 MB (+1809kb) [00:20:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd), imu_blackbox_i : imu (imu.edn)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd), imu_blackbox_i : imu (imu.edn)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("imu_wrapper.vhd", 162, 103); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Tcl Message: current_project baseline 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 880, 263, 1251, 587, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 914, 289, 1251, 587, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_HIGHLIGHT_DEFAULT_COLOR, "Highlight (Default Color)"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_HIGHLIGHT_DEFAULT_COLOR
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 924, 281, 1251, 587, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:p (cg:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:p)
// bs:g (cg:JFrame):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name receiver_wrapper_v1_0_project -directory C:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/project/baseline.tmp/receiver_wrapper_v1_0_project c:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/ip/receiver_wrapper/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/zdw7287/downloads/rover-dev/firmware/baseline/project/baseline.tmp/receiver_wrapper_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/ip'. INFO: [IP_Flow 19-795] Syncing license key meta-data INFO: [IP_Flow 19-793] Syncing display name meta-data INFO: [IP_Flow 19-798] Syncing taxonomy meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 873 MB (+12343kb) [00:21:10]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [GUI Memory]: 155 MB (+9548kb) [00:21:11]
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Edit in IP Packager"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B:i (D:JPanel, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 878 MB. GUI used memory: 97 MB. Current time: 4/10/18 6:51:06 PM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, receiver_wrapper(STRUCTURE) (receiver_wrapper.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, receiver_wrapper(STRUCTURE) (receiver_wrapper.vhd)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, receiver_wrapper(STRUCTURE) (receiver_wrapper.vhd), receiver_i : xil_defaultlib.receiver]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, receiver_wrapper(STRUCTURE) (receiver_wrapper.vhd), receiver_i : xil_defaultlib.receiver]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, receiver_wrapper(STRUCTURE) (receiver_wrapper.vhd), receiver_i : xil_defaultlib.receiver]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - receiver_wrapper", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "receiver_wrapper.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, receiver_wrapper(STRUCTURE) (receiver_wrapper.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B:i (D:JPanel, cg:JFrame)
closeMainWindow("receiver_wrapper_v1_0_project - [c:/users/zdw7287/downloads/rover-dev/firmware/baseline/project/baseline.tmp/receiver_wrapper_v1_0_project/receiver_wrapper_v1_0_project.xpr] - Vivado 2017.2"); // cg:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x:aN (cg:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // x:aN (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 879 MB. GUI used memory: 95 MB. Current time: 4/10/18 6:52:14 PM EDT
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs:g (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'current_project baseline' 
// Tcl Message: current_project baseline 
// Elapsed time: 818 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - imu_wrapper", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imu_wrapper.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "imu.edn", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd), imu_blackbox_i : imu (imu.edn)]", 2, false); // B:i (D:JPanel, cg:JFrame)
// Tcl Message: current_project imu_wrapper_v1_0_project 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd), imu_blackbox_i : imu (imu.edn)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd), imu_blackbox_i : imu (imu.edn)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectCodeEditor("imu.edn", 374, 94); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, imu_wrapper(STRUCTURE) (imu_wrapper.vhd)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 891 MB. GUI used memory: 91 MB. Current time: 4/10/18 7:22:16 PM EDT
// Elapsed time: 1153 seconds
closeMainWindow("baseline - [C:/Users/zdw7287/Downloads/rover-dev/firmware/baseline/project/baseline.xpr] - Vivado 2017.2"); // cg:JFrame
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// x:aN (cg:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Close Project : addNotify
dismissDialog("Close Project"); // x:aN (cg:JFrame)
// Tcl Message: current_project baseline 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 891 MB. GUI used memory: 81 MB. Current time: 4/10/18 7:26:12 PM EDT
// Tcl Message: close_project 
dismissDialog("Close Project"); // bs:g (cg:JFrame)
